.gradient-light {
	background: linear-gradient(
		140deg,
		#79e6bde6, #9ee679e6
	);
}

.gradient-strong {
	background: linear-gradient(140deg, rgb(35, 255, 171), rgb(136, 247, 81));
}

.offwhite-bg {
	background: #f8f8f8;
}

.grey-bg {
	background: #434758;
}

.shade {
	background: rgb(66, 66, 66);
}

.success {
	background: #65aa69;
}
.warning {
	background: #f2bb15;
}
.danger {
	background: #f44336;
}
.info {
	background: #251f27;
}

/*
 * Custom translucent site header
 */

.site-header {
  min-height: 7vh;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	z-index: 999;
}

.app-title{
  font-size: 1.5rem;
  font-weight: 600;
}
.site-header a {
	color: #251f27;
	transition: ease-in-out color 0.15s;
}
.site-header a:hover,
.site-header span:hover{
	color: #fff;
	text-decoration: none;
}

.rt-link{
	color: #251f27;
	font-weight: 500;
	transition: ease-in-out color 0.15s;
}
.rt-link:hover {
	color: rgba(158, 230, 121, 0.9);
	text-decoration: none;
}

.app-menu{
	margin-right: 1.5rem;
	cursor: pointer;
}
.app-menu i{
  font-size: 1.5rem;
  line-height: 1.5;
}

.home-image svg{
	max-width: 45vw;
	height: 500px;
  position: relative;
	right: 5%;
	z-index: 1;
}

.top-element{
	min-height: 80vh;
}

.page-header{
	z-index: 2;

}

.rt-main-menu{
	display: none;
	position: fixed;
	width: 200px;
	padding: 1rem 1.5rem;
	left: 1.5rem;
	background: rgba(235, 235, 235, 0.9);
	backdrop-filter: blur(5px);
	box-shadow: 0 10px 15px -2px rgba(0,0,0,0.2);
	z-index: 998;
	transition: all 1s ease;
}
.rt-main-menu.open{
	display: block!important;
	animation: main-menu-open 0.3s ease;
}

@keyframes main-menu-open{
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}
  100% {
		opacity: 1;
		transform: translateY(0%);
  }
}

.rt-main-menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.rt-main-menu ul li{
	margin: 10px 0;
	cursor: pointer;
	transition: all 0.3s ease;
}
.rt-main-menu ul li a{
	color: #212529;
	font-weight: 600;
	text-decoration: none;
}
.rt-main-menu ul li a:hover{
	color: rgba(158, 230, 121, 0.9);
}


.rt-button{
	font-weight: 600;
	border-radius: 7px;
	padding: 0.5rem 2rem;
	background: rgba(121, 230, 189, 0.9);
	transition: all 0.5s ease;
}

.rt-button:hover {
	background: rgba(158, 230, 121, 0.9);
}

.inst-card {
	color: #251f27;
	width: 80%;
	height: 30vh; 
	min-height: 400px;
	border-radius: 21px 21px 0 0
}

.inst-card-sm{
	color: #251f27;
	width: 80%;
	height: 10vh; 
	min-height: 300px;
	border-radius: 21px 21px 0 0
}

.inst-img {
	width: 100%;
	height: 20rem;
}

@media (max-width: 768px) {
	.home-image svg {
		max-width: 100%;
		height: 300px;
	}
}

@media (max-width: 500px){
	.rt-main-menu{
		width: 100%;
		padding: 1rem 2.2rem;
		left: 0;
	}
	.rt-main-menu ul li{
		margin: 20px 0;
	}
}


/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
	position: absolute;
	right: 10%;
	bottom: -30%;
	width: 300px;
	height: 540px;
	background-color: #333;
	border-radius: 21px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}

.product-device::before {
	position: absolute;
	top: 10%;
	right: 10px;
	bottom: 10%;
	left: 10px;
	content: '';
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
}

.product-device-2 {
	top: -25%;
	right: auto;
	bottom: 0;
	left: 5%;
	background-color: #e5e5e5;
}



/*
 * Extra utilities
 */

.flex-equal > * {
	-ms-flex: 1;
	flex: 1;
}
@media (min-width: 768px) {
	.flex-md-equal > * {
		-ms-flex: 1;
		flex: 1;
	}
}

.overflow-hidden {
	overflow: hidden;
}
